<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test slider with a plugin</title>
</head>
<body>
  <header>
    <div class="slider">
      <div class="slide slide-active" id="slide-1">
        <img src="./public/images/kitten_mini_1.jpg" alt="image one">
      </div>
      <div class="slide" id="slide-2">
        <img src="./public/images/kitten_mini_2.jpg" alt="image two">
      </div>
      <div class="slide" id="slide-3">
        <img src="./public/images/kitten_mini_3.jpg" alt="image three">
      </div>
      <div class="slide" id="slide-4">
        <img src="./public/images/kitten_mini_4.jpg" alt="image four">
      </div>
      <div class="slide" id="slide-5">
        <img src="./public/images/kitten_mini_5.jpg" alt="image five">
      </div>
    </div>
  </header>
</body>
</html>
